## This is a configuration file for use by Ant when building the LockOrder Checker!
build.version = 0.1
jsr308.version = 1.8.3 
checkers=${env.CHECKERFRAMEWORK}
checkers.lib=${checkers}/checker/dist/checker.jar
junit.jar=${checkers}/framework/tests/junit.jar
build.compiler=extJavac